===========================================================
run gradle with argmuments to main function:

gradle run --args='arg1 arg2 agr3'


=========================================================

configure gradle application (以此才能让gralde 有 run 功能)

step1: 在build.gradle中加入application插件：
plugins {
   id "application"
}

step2: 设置application插件：
application {
    mainClassName = 'ece651.mini_amazon.MiniAmazonApplication'
}
!!注意：mainClassName 参数要使用 完整的 'package名 + 类名'

===========================================================
By default gradle runs your program with no input connection.  
To use standard input, you need to put
run {
 standardInput = System.in
}
============================================================
<dependencies>
v10.2.0 contains a rule to replace deprecated dependency configurations.

compile -> implementation
testCompile -> testImplementation
runtime -> runtimeOnly
============================================================
PATH!!
set source folder for gradle project: 
this works for getInputStream(path), 
but DOES NOT work for: new File(path) or new FileReader(path)
not sure why;

to figure out the path gradle is using for File & FileReader, use java:
System.out.println(new File(".").getAbsolutePath());

sourceSets {
        main {
                java {
                        srcDirs= ["src/main/java"]
                }
                resources {
                        srcDirs= ["src/main/resources"]
                }
        }
}
===============================================================
