gradle 本地仓库的缓存jar包位置：

Mac系统默认下载到：/Users/(用户名)/.gradle/caches/modules-2/files-2.1
Windows系统默认下载到：C:\Users\(用户名)\.gradle\caches\modules-2\files-2.1

==========================================================================

intellij 选取gradle 路径：
-> settings 
  -> Build,Execution,Deployment
    -> Build Tools
      ->Gradle
Use Gradle from: Specified location
然后选取已下载Gradle的路径 （！注意，选取到Gradle 文件夹即可）
==============================================================================

intellij run gradle:
在右侧的Gradle 栏里，找到选项'run'，右键run

如何加入--args='xx xx xx':
在顶部run按钮左侧，下拉选择Edit Configurations
！注意：将Tasks一栏的run 移至Arguments栏中，成为：run --args='xxx xxx xxx'

==============================================================================
