# bash命令总览

重载.bashrc:
source ~/.bashrc
简版： . ~/.bashrc
=========================
安装过程中全选yes
apt-get -y install [packagename]

==========================
查看所有用户密码：
cat /etc/passwd

=========================
改密码
passwd 用户名

创建新用户：


！可能会提示输入keberos密码，正常人是不知道这个密码的
！可能还会提示输入Linux密码，正常人也是不知道这个密码的
解决办法：
sudo -s
pam-auth-update
然后会切进一个选择authentication的界面，用空格键把keberos和linux authentication都取消了就行

=========================
（ubuntu限定）
在当前路径下，创建一个通往其它（任何）路径的symbolic link:
ln -s /home/ubuntu/pms myfolder

=========================
to see if any process is bound to port 8000:
sudo netstat -pna | grep 8000

=========================
使.sh文件(shell script)可运行：
 chmod +x <fileName>
 （给shell运行此shell script的权限）
 
=========================
unpack .tgz file:
tar zxvf file_name.tgz
